apiVersion: apps/v1
kind: Deployment
metadata:
  name: prime-checker-redis-deployment # deployment name
  labels:
    app: prime-checker-redis-deploy-label # label for the deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prime-checker-redis # label to select pods for this deployment
  template:
    metadata:
      labels:
        app: prime-checker-redis # label for the pod
    spec:
      containers:
        - name: redis # container name
          image: registry.digitalocean.com/teach-k8s/redis-k8s-demo:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6379
      restartPolicy: Always